-------------------------------------------------------------------------------
Test set: br.com.maddytec.cliente.ClienteApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.43 s <<< FAILURE! - in br.com.maddytec.cliente.ClienteApplicationTests
contextLoads  Time elapsed: 0.007 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.yaml.snakeyaml.constructor.DuplicateKeyException: 
while constructing a mapping
 in 'reader', line 10, column 5:
        database-platform: org.hibernate ... 
        ^
found duplicate key database-platform
 in 'reader', line 13, column 5:
        database-platform: org.hibernate ... 
        ^


